{
  "name": "arxp-users-api-expressjs-json-only",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariefhk/arxp-users-api-expressjs-json-only.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariefhk/arxp-users-api-expressjs-json-only/issues"
  },
  "homepage": "https://github.com/ariefhk/arxp-users-api-expressjs-json-only#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
